# ProxyCloud

./: ProxyCloud.sln  README.md
ClientHtml/: CryptoCloudClientWeb.html  README.md
ProxyAPISupport/: Communication.cs  CommunicationServer.cs  MapEndpoints.cs  PairedTable.cs  ProxyAPISupport - Backup.csproj  ProxyAPISupport.csproj  README.md  Util.cs
ProxyCloud/: Communication.cs  CommunicationServer.cs  MapEndpoints.cs  PairedTable.cs  Program.cs  ProxyCloud.csproj  README.md  Startup.cs  Util.cs  appsettings.json
ProxyCloud/Properties/: launchSettings.json
ProxyCloud/wwwroot/update/: AppSync.xml  CloudServerUISupport.xml  CommunicationChannel.xml  EncryptedMessaging.xml  structure.xml
ProxyCloud/wwwroot/update/CloudServerPanel/: AppSync.xml  CloudServer.xml  CloudServerPanel  CloudServerUISupport.xml  EncryptedMessaging.xml  FixLibssl.txt  SecureStorage.xml  WesternDigitalLicense.txt  structure.xml
ProxyCloud/wwwroot/update/CloudServerPanel/wwwroot/: CloudServerPanel.styles.css
ProxyCloud/wwwroot/update/CloudServerPanel/wwwroot/_content/UISupportRazor/: UISupportRazor.bundle.scp.css
