<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppSync\AppSync.csproj" />
    <ProjectReference Include="..\..\..\BitBoxLab\CryptoMessenger\Crypto-Messenger\EncryptedMessaging\EncryptedMessaging.csproj" />
  </ItemGroup>

</Project>
